:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
}

body {
  margin: 0;
  box-sizing: content-box;
}

button {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: tomato;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid tomato;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
}

button.icon-btn {
  padding: 0.5rem;
}

header {
  position: relative;
  height: 50vh;
  width: 100vw;
  background-image: url("https://images.unsplash.com/photo-1649179730866-8a240ac8320c");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

#cta {
  position: absolute;
  width: 100%;
  z-index: 99;
  padding: 5rem 0 0.5rem;
}

#cta h1 {
  color: goldenrod;
  text-align: center;
  font-size: 2.5rem;
  padding: 0 1rem;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

main {
  position: relative;
  top: -150px;
  padding: 1rem;
}

#highlight-books,
#book-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 4px;
}

#highlight-books.empty {
  height: 150px;
}

p.empty {
  grid-column: 1/4;
  grid-row-start: 4;
  text-align: center;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-items {
  position: relative;
  cursor: default;
  padding: 16px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  break-inside: avoid;
}

.main-book-wrap {
  position: relative;
}

.book-cover {
  position: relative;
}

.book-cover .book-inside {
  position: absolute;
  width: 90%;
  height: 96%;
  top: 1%;
  left: 16px;
  border: 1px solid grey;
  border-radius: 2px 6px 6px 2px;
  background: white;
  box-shadow: 10px 40px 40px -10px #00000030, inset -2px 0 0 grey,
    inset -3px 0 0 #dbdbdb, inset -4px 0 0 white, inset -5px 0 0 #dbdbdb,
    inset -6px 0 0 white, inset -7px 0 0 #dbdbdb, inset -8px 0 0 white,
    inset -9px 0 0 #dbdbdb;
}

.book-cover .book-image {
  line-height: 0;
  position: relative;
  border-radius: 2px 6px 6px 2px;
  box-shadow: 6px 6px 18px -2px rgba(0, 0, 0, 0.2),
    24px 28px 40px -6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  transform: perspective(2000px) rotateY(0deg) translateX(0px) scaleX(1);
  cursor: pointer;
}

.book-image img {
  grid-row: 1 / -1;
  grid-column: 1;
  width: 100%;
  border-radius: 2px 6px 6px 2px;
}

.book-image:hover {
  transform: perspective(2000px) rotateY(-15deg) translateX(-10px) scaleX(0.94);
  transform-style: preserve-3d;
  box-shadow: 6px 6px 12px -1px rgba(0, 0, 0, 0.1),
    20px 14px 16px -6px rgba(0, 0, 0, 0.1);
}

.effect {
  position: absolute;
  width: 20px;
  height: 100%;
  margin-left: 16px;
  top: 0;
  border-left: 2px solid #00000010;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: all 0.5s ease;
  z-index: 5;
}

.light {
  width: 90%;
  height: 100%;
  position: absolute;
  border-radius: 3px;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );
  top: 0;
  right: 0;
  opacity: 0.1;
  transition: all 0.5s ease;
  z-index: 4;
}

.book-image:hover .effect {
  margin-left: 14px;
}

.book-info {
  margin-top: 1rem;
}

.book-info h3 {
  margin: 0;
}

.book-info p {
  font-weight: var(--font-semibold);
  margin: 0.5rem 0;
}

/* MODAL */
.modal {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content-wrapper {
  position: relative;
  padding: 100px 0;
}

.modal-content {
  background-color: #fefefe;
  margin: auto 1rem;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.6s;
  animation-name: animatetop;
  animation-duration: 0.6s;
}

#btn-close-modal {
  background-color: white;
  border: white;
  color: inherit;
}

#btn-submit,
#btn-edit {
  background-color: forestgreen;
  border: forestgreen;
}

#btn-delete {
  background-color: crimson;
  border: crimson;
}

input[type="text"],
input[type="url"],
textarea,
select {
  border: 2px solid #cccccc;
  border-radius: 6px;
  padding: 0.75rem 1rem;
}

.rating {
  --dir: right;
  --fill: gold;
  --fillbg: rgba(100, 100, 100, 0.15);
  --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"/></svg>');
  --stars: 5;
  --starsize: 1.5rem;
  --symbol: var(--star);
  --value: 0;
  --w: calc(var(--stars) * var(--starsize));
  --x: calc(100% * (var(--value) / var(--stars)));
  block-size: var(--starsize);
  inline-size: var(--w);
  position: relative;
  touch-action: manipulation;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}

.rating::-moz-range-track {
  background: linear-gradient(
    to var(--dir),
    var(--fill) 0 var(--x),
    var(--fillbg) 0 var(--x)
  );
  block-size: 100%;
  mask: repeat left center/var(--starsize) var(--);
}

.rating::-webkit-slider-runnable-track {
  background: linear-gradient(
    to var(--dir),
    var(--fill) 0 var(--x),
    var(--fillbg) 0 var(--x)
  );
  block-size: 100%;
  mask: repeat left center/var(--starsize) var(--symbol);
  -webkit-mask: repeat left center/var(--starsize) var(--symbol);
}

.rating::-moz-range-thumb {
  height: var(--starsize);
  opacity: 0;
  width: var(--starsize);
}

.rating::-webkit-slider-thumb {
  height: var(--starsize);
  opacity: 0;
  width: var(--starsize);
  -webkit-appearance: none;
}

/* Modal Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 1rem;
  border-bottom: 1px solid #cccccc;
}

.modal-body {
  padding: 1rem 0;
}

#book-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.form-item {
  display: flex;
  flex-direction: column;
}

.form-item.inline-form {
  flex-direction: row;
  gap: 0.25rem;
}

.form-item label {
  font-weight: var(--font-semibold);
}

.input-progress {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.input-progress input {
  flex: 1;
}

.input-progress p {
  width: 10%;
  margin: 0;
  text-align: right;
}

#preview-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.hidden,
#preview-actions.hidden,
#submit-actions.hidden {
  display: none;
}

@media (min-width: 768px) {
  #cta h1 {
    font-size: 3.5rem;
  }

  main {
    max-width: 70%;
    margin: 0 auto;
  }

  #highlight-books,
  #book-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .modal-content {
    width: 768px;
    margin: 0 auto;
  }

  .input-progress p {
    width: 5%;
  }
}

@media (min-width: 1280px) {
  main {
    max-width: 50%;
  }
}
